<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHAR-SHARE</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
      }

      main {
        margin: 0 auto;
        max-width: 600px;
      }

      header {
        padding: 4rem 0 2rem 0;
        text-align: center;
        margin-bottom: 2rem;
      }

      main > h2 {
        margin-bottom: 2rem;
      }

      #online_nodes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .node {
        display: block;
        padding: 1rem;
        background: lightgray;
        border-radius: 8px;
      }

      * {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <a href="/"><h1>SHAR-SHARE: Share files over network easily</h1></a>
        <br />
        <h2 style="color: blue">IP: {{ ip_addr }}</h2>
        <h2 style="color: red">HOST: {{ host }}</h2>
        <br />
        <p>Developed by sharadcodes</p>
      </header>
      <h2>NODES</h2>
      <section id="online_nodes"></section>
    </main>
    <script>
      const fetchWithTimeout = async (resource, options = {}) => {
        const { timeout = 10 } = options;
        const controller = new AbortController();
        const id = setTimeout(() => controller.abort(), timeout);
        const response = await fetch(resource, {
          ...options,
          signal: controller.signal,
        });
        clearTimeout(id);
        return response;
      };

      const addNodes = (data, targetEndpoint) => {
        const node = document.createElement("a");
        node.href = targetEndpoint;
        node.className = "node";
        node.innerHTML = `<h3>${data?.node}<h3>`;
        document.querySelector("#online_nodes").appendChild(node);
      };

      window.addEventListener("load", async () => {
        let ip = `{{ ip_addr }}`;
        ip = ip.split(".");
        console.log(ip);
        for (let index = 1; index < 255; index++) {
          const serverEndpoint = `http://${ip[0]}.${ip[1]}.${ip[2]}.${index}:9999`;
          const apiEndpoint = serverEndpoint + `/api/v1/greet`;
          const receiveEndpoint = serverEndpoint + `/api/v1/receive`;
          try {
            const res = await fetchWithTimeout(apiEndpoint, { method: "GET" });
            const data = await res.json();
            addNodes(data, receiveEndpoint);
          } catch (err) {
            // console.log("SHAR-SHARE--error-msg -> ", err, serverEndpoint);
          }
        }
      });
    </script>
  </body>
</html>
